<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>AI-Junk</title>
</head>
<body>
    
    <input type="file" id="fileInput" accept="image/*" multiple>
    
    <button onclick="turnRight()" id="Right">Right</button>
    <button onclick="turnLeft()" id="Left">Left</button>
    <input type="number" name="" id="angleInput" value="30">
        
    <output   ></output>

    <!-- <div id="imageContainer"></div> -->
    <!-- <canvas id="canvasOutput" width="400" height="300"></canvas> -->
    <!-- <button onclick="rotateSelected()">Rotate Selected</button> -->
    
    <!-- <img id="bdika" width="405px" src="https://www.clfb.org.il//UploadedImages//04_2018/Monet%20Claude%20Haystack%20in%20Giverny%201889.%20HR%20JPG.jpg" alt=""> -->
    
    <script src="opencv.js" type="text/javascript"></script>
    <script src="script.js"></script>

</body>
</html>